HandbookApp/HandbookApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--

  Copyright 2016  R. Stanley Hum <r.stanley.hum@gmail.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandbookApp.Views.MainPage"
             xmlns:local="clr-namespace:HandbookApp.Views;assembly=HandbookApp" >
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <StackLayout>
          <Label Text="HandbookApp" HorizontalOptions="Center" />
          <Label x:Name="numLbl" HorizontalTextAlignment="Center"/>
          <Button x:Name="nothingButton" Text="Nothing" />
          <Button x:Name="updateButton" Text="Update from Server" />
          <Button x:Name="incrementButton" Text="Increment Article" />
          <Button x:Name="decrementButton" Text="Decrement Article" />
          <Entry x:Name="entryId"/>
          <Entry x:Name="entryTitle"/>
          <Entry x:Name="entryContent"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
          <local:MainSection/>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
  
</ContentPage>